<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Sang Tran Official Website</title>

<style>
.title{
  color:rgb(52,56,56);
  margin:12px;
  font-family:Times New Roman;
  font-weight: bold;
  font-size:60px;
  padding-left:12px;
  padding-top:15px;
}
p#introduce{
  font-size:1.27em;
  font-family:'Raleway',serif;
  padding-left:22px;
  padding-right:22px;
  padding-top:40px;
  padding-bottom:40px;
  background-color:transparent;
  color:white;	
}
#about{
  color:rgb(83, 128, 153);
  border-top:3px solid darkblue;
  margin:12px;
  padding-top:30px;
  font-family:Times New Roman;
  font-weight: bold;
  padding-left:40px;
  font-size: 30px;
}
#introduce{
  margin-top:110px;
  width:65%;
  overflow-y:auto;
  overflow-x:hidden;
  border-right:3px solid darkblue;
  font-family:Times New Roman;
  color: black;
  font-size: 15px;
  border-left:3px solid darkblue;
  margin:80px;
}
#picSang{
  margin-left: 31px;
  float:left;
  width:16%;
  padding-left:20px;
  margin-right:25px;
}
h1{
  font-size:50px;
}
h4.title{
  font-size:1.5em;
}
.contacts{
  float-top:10px;
  height:20px;
  float:right;
  color:white;
}
.container{
  font-weight:bold;
  margin-top:100px;
  font-family: 'Open Sans', sans-serif;
}
a:active{
color: rgb(122, 163, 255);
}

a:focus{
background-color: rgb(92, 124, 196);
}
#factspic{
  margin-top:12px;
  width:15%;
}
#factspicage{
  margin-top:12px;
  width:15%;
}
body{
background: url(https://images.unsplash.com/photo-1444927714506-8492d94b4e3d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=067f0b097deff88a789e125210406ffe); background-size: 100% 100%;        
}
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: #666;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
}
.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}
.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}
.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}
.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  padding-right: 230px;
  padding-left: 230px;
}
.projectFactsWrap{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}
#projectFacts .fullWidth{
  padding: 0;
}
.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}
.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}
.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}
.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}
.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}
.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}
.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}
.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}
.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}
.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}
.projectFactsWrap .item:hover span{
  background: white;
}
@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}
.background_2xT{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  max-width:100%;
}
#zigzag{
  width:50%;
  display: block;
  margin-left:auto;
  margin-right:auto;
  padding-top:20px;
}
#newspaperPoland{
  width:30%;
  padding-top:50px;
  padding-bottom:50px;
  font-family:serif;
  
}
        </style>
<link rel="shortcut icon" href="https://cdn.dribbble.com/users/2790/screenshots/1716776/st.png">
 
</head>
<body>

<!About Me-->
<h1 class="title">Sang Tran</h1>
<h4 class="title">Newton, Massachusetts</h4>
<h2 id="about"><u>About Me</u></h2>
<div id="picSang"><img src="https://lh5.googleusercontent.com/Ucqm8IxgPtig9L7DVhtb0VLfrfmf2kPDNsHkIMRid4XVxiL1KnxMwOqdRaXYz7m5nhMkIsYl4qrdJKNHTlXxzKd6iHmBjCLmw2gwAWPJ1TDxZwmQVvqs=w1280" alt="Picture of Sang Tran" width="178" height="315"></div><p div= class"background_2xT" style="background:rgba(0, 0, 0, 0.52)" data-role="placeholder" id="introduce"></div>My name is Sang Tran and I am a going to be high school student. I was borned and rasied in Hanoi, Vietnam. Vietnam is a Southeastern Asian country known for its pagodas, bays, and beaches. The last school I attended was Concordia International School Hanoi, coming here. My hobbies includes traveling, playing soccer, and graphic designs. I am also intending to join Drafting or Design &amp; Visual Communications in the future. On the summer of 2020, I decided to try out JavaScript and HTML on Khan Academy. This was my first HTML Webpage I've made. I really enjoyed making this and this could easily be my new hobby!</p><table id="table" style="float: right">

<img id="zigzag" src="https://res2.weblium.site/res/5e06193d298a3f002209fbce/5e1c6b03a23ab8002138ea3f_optimized_700_e1407x122-353x30">

<div class="sectiontitle">
	<h2><u>More Facts About Me</u></h2>
</div>
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                
                <p id="number1" class="number">14</p>
                <span></span>
                <p>Age</p>
	    <img id="factspicage"src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/birthday-cake-512.png">
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                
                <p id="number2" class="number">6</p>
                <span></span>
                <p>Schools Attended</p>
	    <img id="factspic" src="https://cdn1.iconfinder.com/data/icons/common-version-3-0/1024/education-512.png">
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                <p id="number3" class="number">6</p>
                <span></span>
                <p>Countries Visited</p>
	    <img id="factspic" src="https://cdn3.iconfinder.com/data/icons/faticons/32/globe-01-512.png">
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                
                <p id="number4" class="number">5</p>
                <span></span>
                <p>Family Members</p>
   	    <img id="factspic" src="https://cdn2.iconfinder.com/data/icons/people-80/96/Picture1-512.png">
            </div>
        </div>
    </div>
</div>
<footer>


<div class="sectiontitle">
	<h2><u>My Past Writing Pieces</u></h2></div>
<a target="Poland Invasions 1939 Writing" href="https://docs.google.com/document/d/1sdaAjN_oW-e4mgMtaIDn1axt4IEQTUomZFubH05_ZpA/edit?usp=sharing">The Poland Invasion 1939
<img id="newspaperPoland" src="https://api.time.com/wp-content/uploads/2019/08/nazi-invasion-poland.jpg?w=800&quality=85">
</a>

        
<!--Contacts Table-->
<thead>
<tr>
<th><u><center>Contacts</center></u></th>
</tr>
<tr>
<th><a class="contacts" target="YouTube Channel" href="https://www.youtube.com/channel/UCitlYMOhpxPcGudoLqTaUVA?view_as=subscriber">My YouTube Channel
<img class="contacts" src="https://logodix.com/logo/360198.png" alt="Youtube Logo">
</a></th>
</tr>
<tr>
<th><class="contacts">tranvinhsang06@gmail.com<img class="contacts" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png" alt="Gmail Logo">
</class="contacts"></th>
</tr>



</thead>
</table>
</div>
</body>
</html>
